server {
    listen 80;
    server_name ludumdare37;

    root /home/dvcolgan/projects/ludumdare37/client/;

    location /assets/ {
        autoindex on;
    }
    location / {
        rewrite ^ /index.html break;
    }

    location = /index.html {
        index index.html;
    }

    location /socket.io/ {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
